{
  "name": "@caistech/orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Decides what should happen and who must approve it, across the 140-flow registry.",
  "scripts": {
    "sweep": "tsx scripts/sweep.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:auth": "tsx scripts/check-caller-auth.ts",
    "check:tools": "tsx scripts/check-tool-register.ts",
    "drain": "tsx scripts/drain.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "xero:sync": "tsx scripts/xero-sync.ts",
    "learn:quotes": "tsx scripts/learn-quote-format.ts",
    "probe:pricing": "tsx scripts/probe-past-pricing.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-migrate.ts --seed"
  },
  "dependencies": {
    "@caistech/abn-lookup": "^0.1.1",
    "@caistech/email-compliance": "^0.4.0",
    "@caistech/email-send": "^0.2.0",
    "@caistech/usage-meter": "^0.3.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@caistech/portfolio-gate": "^0.17.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
